APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oicSYdAijf8kakpRLdYXYpYbjBAsSA5QMnHXHDgWZnA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cdi_sales2
# DB_USERNAME=root
# DB_PASSWORD=cdi456b6f

DB_CONNECTION=mysql_tri
DB_HOST=127.0.0.1
DB_PORT=3304
DB_DATABASE=cdi_sales2
DB_USERNAME=root
DB_PASSWORD=cdi456b6f

DB_CONNECTION=mysql_external
DB_EXT_HOST=192.168.1.13
DB_EXT_PORT=3307
DB_EXT_DATABASE=webapp
DB_EXT_USERNAME=root
DB_EXT_PASSWORD=456b6f

DB_CONNECTION=mysql_external_two
DB_EXTWO_HOST=192.168.1.13
DB_EXTWO_PORT=3307
DB_EXTWO_DATABASE=cobradental_master_pos
DB_EXTWO_USERNAME=root
DB_EXTWO_PASSWORD=456b6f

DB_CONNECTION=mysql_erp
DB_HOST_ERP=192.168.1.17
DB_PORT_ERP=3306
DB_DATABASE_ERP=cdi_cobra_v1
DB_USERNAME_ERP=root
DB_PASSWORD_ERP=cdi456b6f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
